/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0 

#/process/em/fluo false
#/process/em/auger false
#/process/em/augerCascade false
/run/setCutForAGivenParticle gamma 0.1 um
/process/em/deexcitationIgnoreCut true 

#/run/numberOfThreads 1


# Initialize G4 kernel
/detector/fileName ../geom/thickTarget_1.5mm.txt
/run/initialize


/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0 0 -400 mm
/gps/pos/halfx 0.5 mm
/gps/pos/halfy 0.5 mm
/gps/direction 0 0 1
/gps/energy 662 keV


/run/printProgress 10000000
# Set file name.
/analysis/setFileName ../../letSimuRes/a.root
/run/beamOn 100000000
